<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test04_table_00</title>	
</head>
<style>
                   
                   
                    .header {
                           width: 100%;
                           height: 80px;
                           line-height: 80px;
                           background-color:blue;
                           text-align: center;
                           font-size: 30px;
		   color: yellow;
                          }
		.caption {
		    text-align: right;
		}
		.border tr{
		    border: black;
		    
		}
		.border{
		border: red solid;
		}
		
</style>
<body>
<header class="header">성일정보고 2학년 12반 23번 한선우입니다</header><br>

<table class="border" border="1">
<caption class="caption">2학년12반 시간표</caption>
<tr>
<th>교시</th>
<th>월</th>
<th>화</th>
<th>수</th>
<th>목</th>
<th>금</th>
<th><input type="date"></th>

</tr>
<tr>
<th>1교시</th>
<th>문학</th>
<th>문학</th>
<th>응개</th>
<th>문학</th>
<th>응개</th>
<th><input type="text" Placeholder="" size="15"></th>
</tr>
<tr>
<th>2교시</th>
<th>수인</th>
<th>시스</th>
<th>미술</th>
<th>수인</th>
<th>응개</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
<tr>
<th>3교시</th>
<th>시스</th>
<th>응개</th>
<th>시스</th>
<th>시스</th>
<th>체탐</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
<tr>
<th>4교시</th>
<th>미술</th>
<th>실영</th>
<th>응개</th>
<th>한국</th>
<th>시스</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
<tr>
<th colspan="6">중식</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
<tr>
<th>5교시</th>
<th>응개</th>
<th>시스</th>
<th>한국</th>
<th>시스</th>
<th>창체</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
<tr>
<th>6교시</th>
<th>응개</th>
<th>담임</th>
<th>실영</th>
<th>응개</th>
<th>창체</th>
<td><input type="number" Placeholder=""  size="5" min="40" max="100"></td>
</tr>
<tr>
<th>7교시</th>
<th>한국</th>
<th>  </th>
<th>  </th>
<th>실영</th>
<th>창체</th>
<td><input type="text" Placeholder="" size="10"></td>
</tr>
</table>
</body>
</html>